INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

SOURCES += \
    $$PWD/main.cpp \
    $$PWD/mainwindow.cpp \
    $$PWD/glwidget277.cpp \
    $$PWD/mygl.cpp \
    $$PWD/shaderprogram.cpp \
    $$PWD/scene/camera.cpp \
    $$PWD/scene/cylinder.cpp \
    $$PWD/scene/sphere.cpp \
    $$PWD/mesh.cpp \
    $$PWD/halfedge.cpp \
    $$PWD/face.cpp \
    $$PWD/vertex.cpp \
    $$PWD/meshlistwidget.cpp \
    $$PWD/point.cpp \
    $$PWD/scene/line.cpp \
    $$PWD/scene/lineface.cpp \
    $$PWD/objreader.cpp \
    $$PWD/joint.cpp \
    $$PWD/scene/wiresphere.cpp \
    $$PWD/skeletonfilereader.cpp

HEADERS += \
    $$PWD/mainwindow.h \
    $$PWD/glwidget277.h \
    $$PWD/mygl.h \
    $$PWD/shaderprogram.h \
    $$PWD/scene/camera.h \
    $$PWD/scene/cylinder.h \
    $$PWD/scene/sphere.h \
    $$PWD/la.h \
    $$PWD/mesh.h \
    $$PWD/halfedge.h \
    $$PWD/face.h \
    $$PWD/vertex.h \
    $$PWD/meshlistwidget.h \
    $$PWD/point.h \
    $$PWD/scene/line.h \
    $$PWD/scene/lineface.h \
    $$PWD/objreader.h \
    $$PWD/joint.h \
    $$PWD/scene/wiresphere.h \
    $$PWD/skeletonfilereader.h
